Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.65-b01 mixed mode):

"Attach Listener" #12 daemon prio=9 os_prio=31 tid=0x00007f839282e000 nid=0x4f03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #11 prio=5 os_prio=31 tid=0x00007f8394000000 nid=0x1303 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #10 prio=5 os_prio=31 tid=0x00007f83940b2800 nid=0x4d03 waiting for monitor entry [0x00000001228f6000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at DeadLock$ThreadDemo2.run(DeadLock.java:34)
	- waiting to lock <0x000000076abbf530> (a java.lang.Object)
	- locked <0x000000076abbf540> (a java.lang.Object)

"Thread-0" #9 prio=5 os_prio=31 tid=0x00007f83940b2000 nid=0x4b03 waiting for monitor entry [0x00000001227f3000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at DeadLock$ThreadDemo1.run(DeadLock.java:21)
	- waiting to lock <0x000000076abbf540> (a java.lang.Object)
	- locked <0x000000076abbf530> (a java.lang.Object)

"Service Thread" #8 daemon prio=9 os_prio=31 tid=0x00007f8394057800 nid=0x4703 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #7 daemon prio=9 os_prio=31 tid=0x00007f8393032800 nid=0x4503 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #6 daemon prio=9 os_prio=31 tid=0x00007f8393031800 nid=0x4303 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 tid=0x00007f8393014800 nid=0x4103 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007f8393013800 nid=0x3417 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007f8393021000 nid=0x2d03 in Object.wait() [0x0000000120783000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ab070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x000000076ab070b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007f839403d800 nid=0x2b03 in Object.wait() [0x0000000120680000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ab06af8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x000000076ab06af8> (a java.lang.ref.Reference$Lock)

"VM Thread" os_prio=31 tid=0x00007f8393020800 nid=0x2903 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007f839400e800 nid=0x2103 runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007f8393008800 nid=0x2303 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007f839280a000 nid=0x2503 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007f8393009000 nid=0x2703 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007f8393814000 nid=0x4903 waiting on condition 

JNI global references: 6


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00007f8394040ab8 (object 0x000000076abbf530, a java.lang.Object),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00007f8394043558 (object 0x000000076abbf540, a java.lang.Object),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at DeadLock$ThreadDemo2.run(DeadLock.java:34)
	- waiting to lock <0x000000076abbf530> (a java.lang.Object)
	- locked <0x000000076abbf540> (a java.lang.Object)
"Thread-0":
	at DeadLock$ThreadDemo1.run(DeadLock.java:21)
	- waiting to lock <0x000000076abbf540> (a java.lang.Object)
	- locked <0x000000076abbf530> (a java.lang.Object)

Found 1 deadlock.